{
  "name": "thedepart3d/laravel-source-encryption",
  "keywords": [
    "laravel",
    "lumen",
    "source",
    "encrypt",
    "encryption",
    "encrypter",
    "encryptor",
    "phpBolt"
  ],
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "illuminate/console": "^8|^9",
    "illuminate/support": "^8|^9",
    "ext-bolt": "*"
  },
  "description": "Laravel Source Code Encryptor",
  "license": "MIT",
  "authors": [
    {
      "name": "The Depart3d",
      "email": "thedepart3d@protonmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "thedeparted\\LaravelSourceEncryption\\": "src"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "thedeparted\\LaravelSourceEncryption\\EncryptServiceProvider"
      ]
    }
  }
}
  